# OnlyFitness

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nemanjamicanovic/only_fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemanjamicanovic/only_fitness/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/authentication/: Authentication.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/database/: Database.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/database/dao/: ChatDao.kt  NotificationDao.kt  SubscribeDao.kt  UserDao.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/database/models/: Chat.kt  Message.kt  Notification.kt  Subscribe.kt  User.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/database/repositories/: ChatRepo.kt  NotificationRepo.kt  SubscribeRepo.kt  UserRepo.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/destinations/: AppDestinations.kt  AuthDestinations.kt  Destination.kt  ProfileDestinations.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/insertTestData/: init node.txt
app/src/main/java/com/nemanjamicanovic/only_fitness/insertTestData/data/: subscribes.js  users.js
app/src/main/java/com/nemanjamicanovic/only_fitness/insertTestData/scripts/: subscribe.js  user.js
app/src/main/java/com/nemanjamicanovic/only_fitness/ui/screens/: AppNavigation.kt  AuthNavigation.kt  ChangePersonalData.kt  Chat.kt  Chats.kt  EditProfile.kt  Home.kt  Login.kt  Notifications.kt  Profile.kt  Register.kt  TrainerInfo.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/util/: Available.kt  DataToChange.kt  UserRole.kt  WorksWith.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/util/composables/: DrawLine.kt  Spinner.kt  SwitchButton.kt
app/src/main/java/com/nemanjamicanovic/only_fitness/viewModels/: AuthenticationViewModel.kt  ChatViewModel.kt  NotificationViewModel.kt  SubscribeViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nemanjamicanovic/only_fitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
